{
  "name": "@camilaprav/kittygpt",
  "version": "0.0.72",
  "description": "A friendly, minimalist, fully-featured ChatGPT completion library",
  "main": "completion.js",
  "type": "module",
  "author": "Camila Prá",
  "license": "GPL-v3.0+",
  "scripts": {
    "test": "playwright test",
    "node-test": "node --env-file=.env node-test.js"
  },
  "bin": {
    "kitty": "./kitty-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@githubcom:camilaprav/kittygpt.git"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "dotenv": "^16.6.1",
    "mic": "^2.1.2",
    "mrmime": "^2.0.1",
    "speaker": "^0.5.5",
    "wrtc": "^0.4.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
