{
  "name": "@camilaprav/kittygpt",
  "version": "0.0.29",
  "description": "A friendly, minimalist, fully-featured ChatGPT completion library",
  "main": "completion.js",
  "type": "module",
  "author": "Camila Prá",
  "license": "GPL-v3.0+",
  "scripts": {
    "test": "playwright test",
    "node-test": "node node-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@githubcom:camilaprav/kittygpt.git"
  },
  "dependencies": {
    "@camilaprav/filterclone": "^1.0.0",
    "mic": "^2.1.2",
    "speaker": "^0.5.5",
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
